query listAllPendingPermissionRequest {
  description: "Get list of pending permission request of patient"
  statement:
  	SELECT com.depa.blockchain.core.Patient
}

query listAllGrantedPermission {
  description: "List all valid permission grant"
  statement:
  	SELECT com.depa.blockchain.core.Patient
}

query listAllProtectedAssets {
  description: "List all protected assets"
  statement:
    SELECT com.depa.blockchain.assets.ProtectedAsset
}

query listAllServiceHistoryOfPatient {
  description: "Show all service history for specified patient"
  statement: 
    SELECT com.depa.blockchain.assets.ServiceHistory
      WHERE (_$patientIdParam == patient.patientId)
}

query listAllDiagHistoryOfPatient {
  description: "Show all diagnostic history for specified patient"
  statement: 
    SELECT com.depa.blockchain.assets.DiagHistory
      WHERE (_$patientIdParam == patient.patientId)
}

query listAllProcedureHistoryOfPatient {
  description: "Show all procedure history for specified patient"
  statement: 
    SELECT com.depa.blockchain.assets.ProcedureHistory
      WHERE (_$patientIdParam == patient.patientId)
}

query listAllDrugHistoryOfPatient {
  description: "Show all drug history for specified patient"
  statement: 
    SELECT com.depa.blockchain.assets.DrugHistory
      WHERE (_$patientIdParam == patient.patientId)
}

query listAllCheckupHistoryOfPatient {
  description: "Show all checkup history for specified patient"
  statement: 
    SELECT com.depa.blockchain.assets.CheckupHistory
      WHERE (_$patientIdParam == patient.patientId)
}