namespace com.depa.blockchain.assets
import com.depa.blockchain.core.*

asset ProtectedAsset identified by assetId {
  o String assetId
  --> Patient patient
  --> HealthCareProvider healthCareProvider
}

asset AssetFromService extends ProtectedAsset {
  --> ServiceHistory visit
}

asset ServiceHistory extends ProtectedAsset {
  o String serviceId
  o DateTime dateTimeService
  o DateTime dateTimeUpdate
  o String insuranceId optional
}

asset CheckupHistory extends ProtectedAsset {
  o String checkupHistoryId
  o String dateTimeServe
  o String pulse optional
  o String pressure optional
  o String cbc_wbc optional
  o String hct optional
  o String hb optional
  o String ph optional
  o String ua_wbc optional
  o String rbc optional
  o String alm optional
  o String sugar optional
  o String spgr optional
  o String fbs optional
  o String bun optional
  o String creatinine optional
  o String uric optional
  o String chlt optional
  o String trig optional
  o String hdl optional
  o String ldl optional
  o String alk optional
  o String sgot optional
  o String sgpt optional
  o String hba1c optional
  o String eos optional
  o String pmn optional
  o String lym optional
  o String mono optional
  o String calcium_score_result optional
  o String calcium_score_image optional
  o String conclusion optional
  o String recommendation optional
  o DateTime patientAcknowledgeDateTime optional
  o String dateTimeUpdate
}

asset DiagHistory extends AssetFromService {
  o String diagId
  o DateTime dateTimeService
  o String diagType
  o String diagName
  o DateTime dateTimeUpdate
}

asset ProcedureHistory extends AssetFromService {
  o String procedureId
  o DateTime dateTimeService
  o String opType
  o String procedureName
  o DateTime dateTimeUpdate
}

asset DrugHistory extends AssetFromService {
  o String drugCode
  o String drugName
  o String dosage
  o String unit
  o String frequency
  o DateTime dateTimeUpdate
}

asset Vaccination extends ProtectedAsset {
  o String vaccineName
  o String vaccineType
  o DateTime dateTimeServe
  o String numberOfBooster optional
}

asset Xray extends ProtectedAsset {
  o String xrayName
  o String xrayResult
  o String xrayImage
  o DateTime dateTimeService
  o DateTime dateTimeUpdate
}