namespace com.depa.blockchain.core
import com.depa.blockchain.assets.*

participant Patient identified by patientId {
  o String patientId
  o String prename
  o String name
  o String surname
  o DateTime dob optional
  o String bloodGroup optional
  o String sex optional
  o String marriage optional
  o String nation optional
  o String race optional
  o String occupation optional
  o Double height optional
  o Double weight optional
  o String scars optional
  o String specialConditions optional
  o String mobilePhone optional
  o String emailAddress optional
  o String liveHomeId optional
  o String censusHomeId optional
  o DateTime dateTimeUpdate
  o String picture optional

  o Food[] foods optional
  o Exercise[] exercises optional
  o Lifestyle[] lifestyles optional

  --> HealthCareProvider[] pendingHcpPermissionRequest optional
  --> HealthCareProvider[] authorizedHcpPermissionRequest optional
}

participant HealthCareProvider identified by healthCareProviderId {
  o String healthCareProviderId
  o String healthCareProviderName
  o String erPhone optional
  o String primaryCare optional
  o DateTime dateTimeUpdate
}

concept Food {
  o String foodId
  o String amount
  o String unitId
  o String calories
  o String picture
  o String detail
}

concept Lifestyle {
  o String lifeStyleId
  o String alcoholism
  o String drinkOfWeek
  o String smoking
  o String packsPerDay
  o DateTime dateTimeUpdate
}

concept Exercise {
  o String exerciseId
  o String daysPerWeek
  o String type
  o String calories
  o String picture
}

asset PermissionLog identified by permissionLogId {
  o String permissionLogId
  o PermissionType permissionType
  o DateTime actionDateTime
  o PermissionType patientResponseResult optional
  o DateTime patientResponseDateTime optional
  o DateTime patientAcknowledgeDateTime optional

  --> Patient patient
  --> HealthCareProvider healthCareProvider
}

enum PermissionType {
  o NOOP
  o REQUEST
  o GRANT
  o DENY
  o REVOKE
}

transaction PermissionTransaction {
  o PermissionType permissionType
  --> Patient patient
  --> HealthCareProvider healthCareProvider
}

event PermissionEvent {
  --> PermissionLog refPermissionLog
  --> Patient patient
  --> HealthCareProvider healthCareProvider
}

event PermissionRequestEvent extends PermissionEvent {

}

event PermissionGrantedEvent extends PermissionEvent  {

}

event PermissionDeniedEvent extends PermissionEvent  {

}

event PermissionRevokeEvent extends PermissionEvent {

}

transaction CheckupResultProducedTransaction {
  o CheckupHistory checkupHistory
}

transaction XrayResultProducedTransaction {
  o Xray xray
}

event CheckupResultProducedEvent {
  o DateTime dateTimeEventOccur
  o String conclusion optional
  o String recommendation optional
  o CheckupHistory checkupHistoryRef
  --> Patient patient
  --> HealthCareProvider healthCareProvider
} 

event XrayResultProducedEvent {
  o DateTime dateTimeEventOccur
  o String conclusion optional
  o String recommendation optional
  o Xray xrayRef
  --> Patient patient
  --> HealthCareProvider healthCareProvider
} 